<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vanessa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="stylesheet" href="/media-queries.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  </head>  

  <body>
    <h1>Vanessa Esparza</h1>
    
    <p>
      I'm a senior Integrative Studies major with fields in 
      Engineering, Business, and Spanish.
    </p>
    <p>
      I will graduate from 
      the University of North Texas at the end of Summer 2019.
    </p>
    
    <h2>Childhood</h2>
    
    <p>
      I grew up in Fort Worth, TX with my godparents until I moved 
      to Hurst, TX with my dad and brother when I was 10 years old.
    </p>
    
    <h2>
      <em>Leadership </em>
    </h2>
    <ul>
      <li><h3>Crumley Hall Residence Association- Public Relations Coordinator</h3></li>
      <p>
        Responsible for planning and coordinating biweekly events for 300 residents. 
        In charge of all social media accounts, posters, flyers, and emails for resident outreach.
      </p>
      <li><h3>Emerging Leaders Series- Participant</h3></li>
      <li><h3>IEEE Computer Society- Secretary</h3></li>
      <li><h3>Emerging Leaders Series- Peer Group Leader</h3></li>
      <li><h3>Cybersecurity Club- Secretary/h3></li>
    </ul>
    
    <h2>
       <strong> Work</strong>
    </h2>
    <h3>
      <em>G-Force Collegiate Program</em>
    </h3>
    <img src=https://cdn.glitch.com/175e5fcb-5bcd-48d0-888f-0f6489361ccb%2FAll%20G-Force%20Spring%202019.jpg?1549128999682>

    <footer>
      <a href="https://www.linkedin.com/in/vanessacesparza" target="_blank"> 
      <i class="fa fa-linkedin fa-3x" aria-hidden="true"> 
      </i></a>
    </footer>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>

</html>
